# sante-coffee-merchants

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/santecoffeemerhants/: ExampleInstrumentedTest.kt  FarmerDaoTest.kt  MainActivityTest.kt  RegionalManagerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santecoffeemerhants/: CaptureDocumentActivity.kt  FarmerActivity.kt  FarmerListAdapter.kt  LoginActivity.kt  MainActivity.kt  ManagerListAdapter.kt  ManagersActivity.kt  ManagersListActivity.kt  NavigationItemModel.kt  NavigationItemTouchListener.kt  NavigationListAdapter.kt  NewFarmerActivity.kt  PreviewFarmerActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/santecoffeemerhants/data/: SanteRoomDatabase.kt
app/src/main/java/com/example/santecoffeemerhants/data/Dao/: CoopManagerDao.kt  FarmerDao.kt  RegionalManagerDao.kt
app/src/main/java/com/example/santecoffeemerhants/data/Entity/: CooperativeManager.kt  Farmer.kt  RegionalManager.kt
app/src/main/java/com/example/santecoffeemerhants/data/converter/: Converters.kt
app/src/main/java/com/example/santecoffeemerhants/repository/: CoopManagerRepository.kt  FarmerRepository.kt  RegionalManagerRepository.kt  RegionalMangerRepository.kt
app/src/main/java/com/example/santecoffeemerhants/utils/: Constants.kt
app/src/main/java/com/example/santecoffeemerhants/viewmodel/: CoopManagerViewModel.kt  FarmerViewModel.kt  RegionalManagerViewModel.kt
app/src/main/res/drawable/: bg.xml  ic_account2_foreground.xml  ic_baseline_account_circle_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_person_add_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_managers.xml  activity_new_farmer.xml  activity_new_manager.xml  activity_preview_image.xml  activity_register.xml  content_main.xml  content_managers_list.xml  item_manager_list.xml  list_item.xml  nav_header.xml  nav_row.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_account2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_account2_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/santecoffeemerhants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
