<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".NewFarmerActivity">

    <TextView
        android:id="@+id/addNewFarmerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:textSize="17dp"
        android:text="Add New Farmer"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editNewFarmerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:textSize="17dp"
        android:text="Edit New Farmer"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewFarmerTextView"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:text="Name"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNewFarmerTextView"/>

    <EditText
        android:id="@+id/farmerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/small"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/farmerEmptyNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:text="Please enter name"
        android:textColor="@color/invalid"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmerNameEditText" />

    <TextView
        android:id="@+id/farmerPhoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:text="Phone Number"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmerEmptyNameTextView" />

    <TextView
        android:id="@+id/InvalidFarmerPhoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:text="Please enter valid phone number"
        android:textColor="@color/invalid"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmerPhoneNumberTextView" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/small"
        android:textSize="15dp"
        android:inputType="phone"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InvalidFarmerPhoneNumberTextView" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:text="Gender"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneEditText" />

    <Spinner
        android:id="@+id/farmerGenderSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/small"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderTextView" />

    <TextView
        android:id="@+id/farmerInvalidGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:text="Please enter valid gender"
        android:textColor="@color/invalid"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmerGenderSpinner" />

    <TextView
        android:id="@+id/birthCertificateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:text="Birth Certificate"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmerInvalidGenderTextView" />

    <Button
        android:id="@+id/captureBirthCertificateButton"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:background="#FFFFFF"
        android:drawableRight="@drawable/ic_baseline_attach_file_24"
        android:ems="10"
        android:text="Attach"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#442C2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/previewBirthCertificateTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthCertificateTextView" />

    <TextView
        android:id="@+id/emptyBirthCertificateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:text="Please attach birth certificate"
        android:textColor="@color/invalid"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captureBirthCertificateButton" />


    <TextView
        android:id="@+id/previewBirthCertificateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:text="Preview"
        android:visibility="gone"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/captureBirthCertificateButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthCertificateTextView"/>

    <TextView
        android:id="@+id/nationalIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/medium"
        android:text="National Id"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captureBirthCertificateButton" />

    <Button
        android:id="@+id/captureNationalIdButton"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:background="#FFFFFF"
        android:drawableRight="@drawable/ic_baseline_attach_file_24"
        android:ems="10"
        android:text="Attach"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#442C2E"
        app:layout_constraintRight_toRightOf="@id/previewNationalIdTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nationalIdTextView" />

    <TextView
        android:id="@+id/emptyNationalIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:text="Please attach birth certificate"
        android:textColor="@color/invalid"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captureBirthCertificateButton" />


    <TextView
        android:id="@+id/previewNationalIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="34dp"
        android:text="Preview"
        android:visibility="gone"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/captureNationalIdButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nationalIdTextView" />

    <Button
        android:id="@+id/addFarmerButton"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:background="#442C2E"
        android:textColor="#FFFFFF"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>