<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


  <TextView
      android:id="@+id/santeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="176dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="176dp"
      android:fontFamily="@font/amita"
      android:text="@string/app_name"
      android:textAlignment="center"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/nameTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="16dp"
      android:text="@string/name"
      android:textSize="14sp"
      android:textColor="@color/colorPrimaryDark"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      android:textAlignment="textStart"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/santeTextView" />

  <EditText
      android:id="@+id/nameEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:textSize="14sp"
      android:textAlignment="textStart"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

  <TextView
      android:id="@+id/emptyNameTextView"
      android:layout_width="match_parent"
      android:layout_height="15dp"
      android:layout_marginStart="16dp"
      android:text="@string/please_enter_name"
      android:layout_marginTop="0dp"
      android:textColor="@color/invalid"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/nameEditText" />

  <TextView
      android:id="@+id/emailTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:textSize="14sp"
      android:text="@string/email_address"
      android:textColor="@color/colorPrimaryDark"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emptyNameTextView" />

  <EditText
      android:id="@+id/registerEmailAddressEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:textSize="14sp"
      android:inputType="textEmailAddress"
      android:textAlignment="textStart"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

  <TextView
      android:id="@+id/invalidEmailTextView"
      android:layout_width="match_parent"
      android:layout_height="15dp"
      android:layout_marginStart="16dp"
      android:text="@string/please_enter_valid_email"
      android:textColor="@color/invalid"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/registerEmailAddressEditText" />

  <TextView
      android:id="@+id/contactTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:textSize="14sp"
      android:text="@string/phone_number"
      android:textColor="@color/colorPrimaryDark"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/invalidEmailTextView" />

  <EditText
      android:id="@+id/contactEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:textSize="14sp"
      android:inputType="phone"
      android:maxLength="10"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/contactTextView" />

  <TextView
      android:id="@+id/emptyContactTextView"
      android:layout_width="match_parent"
      android:layout_height="15dp"
      android:layout_marginStart="16dp"
      android:text="@string/please_enter_valid_phone_number"
      android:textColor="@color/invalid"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/contactEditText" />

  <TextView
      android:id="@+id/regionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:textSize="14sp"
      android:text="@string/region"
      android:textColor="@color/colorPrimaryDark"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emptyContactTextView" />

  <EditText
      android:id="@+id/regionEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:textSize="14sp"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/regionTextView" />

  <TextView
      android:id="@+id/emptyRegionTextView"
      android:layout_width="match_parent"
      android:layout_height="15dp"
      android:layout_marginStart="16dp"
      android:text="Please enter region"
      android:textColor="@color/invalid"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/regionEditText" />

  <TextView
      android:id="@+id/genderTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:textSize="14sp"
      android:text="@string/gender"
      android:textColor="@color/colorPrimaryDark"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emptyRegionTextView" />

  <Spinner
      android:id="@+id/genderSpinner"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_marginTop="16dp"
      android:layout_marginStart="9dp"
      android:layout_marginEnd="16dp"
      android:textSize="3sp"
      android:spinnerMode="dropdown"
      android:textAlignment="textStart"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/genderTextView" />

  <TextView
      android:id="@+id/invalidGenderTextView"
      android:layout_width="wrap_content"
      android:layout_height="15dp"
      android:layout_marginStart="16dp"
      android:text="@string/please_select_gender"
      android:textColor="@color/invalid"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/genderSpinner" />

  <TextView
      android:id="@+id/passwordTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="16dp"
      android:text="@string/password"
      android:textColor="@color/colorPrimaryDark"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/invalidGenderTextView" />

  <EditText
      android:id="@+id/registerPasswordEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:textSize="14sp"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

  <TextView
      android:id="@+id/emptyPasswordTextView"
      android:layout_width="match_parent"
      android:layout_height="15dp"
      android:layout_marginStart="16dp"
      android:text="@string/enter_password_with_more_than_4_characters"
      android:textColor="@color/invalid"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/registerPasswordEditText" />

  <TextView
      android:id="@+id/confirmPasswordTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:text="@string/confirm_password"
      android:textSize="14sp"
      android:textColor="@color/colorPrimaryDark"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emptyPasswordTextView" />

  <EditText
      android:id="@+id/confirmPasswordEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:textSize="14sp"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextView" />
  <TextView
      android:id="@+id/emptyConfirmPasswordTextView"
      android:layout_width="match_parent"
      android:layout_height="15dp"
      android:layout_marginStart="16dp"
      android:text="@string/please_enter_confirm_password"
      android:textColor="@color/invalid"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/confirmPasswordEditText" />

  <TextView
      android:id="@+id/noMatchPasswordTextView"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      android:layout_marginStart="16dp"
      android:text="@string/passwords_don_t_match"
      android:textColor="@color/invalid"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/emptyConfirmPasswordTextView" />


  <Button
      android:id="@+id/signUpButton"
      android:layout_width="85dp"
      android:layout_height="50dp"
      android:layout_gravity="end|bottom"
      android:background="#442C2E"
      android:textColor="#FFFFFF"
      android:text="@string/sign_up"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>