<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FarmerActivity">

    <TextView
        android:id="@+id/addNewFarmerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:text="Add New Farmer"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editNewFarmerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:text="Edit New Farmer"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewFarmerTextView"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/medium"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNewFarmerTextView"/>

    <EditText
        android:id="@+id/farmerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/medium"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/farmerEmptyNameTextView"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/medium"
        android:text="Please enter name"
        android:textColor="@color/invalid"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmerNameEditText" />

    <TextView
        android:id="@+id/farmerPhoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/medium"
        android:text="Phone Number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmerEmptyNameTextView" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/medium"
        android:inputType="phone"
        android:maxLength="10"
        android:textAlignment="textStart"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmerPhoneNumberTextView" />

    <TextView
        android:id="@+id/InvalidFarmerPhoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/medium"
        android:text="Please enter valid phone number"
        android:textColor="@color/invalid"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneEditText" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/medium"
        android:text="Gender"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InvalidFarmerPhoneNumberTextView" />

    <Spinner
        android:id="@+id/farmerGenderSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/medium"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderTextView" />

    <TextView
        android:id="@+id/farmerInvalidGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/medium"
        android:text="Please enter valid gender"
        android:textColor="@color/invalid"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmerGenderSpinner" />

    <TextView
        android:id="@+id/birthCertificateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/medium"
        android:text="Birth Certificate"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmerInvalidGenderTextView" />

    <Button
        android:id="@+id/captureBirthCertificateButton"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/medium"
        android:background="#FFFFFF"
        android:text="Capture"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#442C2E"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="@id/previewBirthCertificateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthCertificateTextView" />

    <Button
        android:id="@+id/previewBirthCertificateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/medium"
        android:background="#FFFFFF"
        android:text="Preview"
        android:textAllCaps="true"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captureBirthCertificateButton"/>

    <TextView
        android:id="@+id/emptyBirthCertificateTextView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/medium"
        android:text="Please attach birth certificate"
        android:textColor="@color/invalid"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewBirthCertificateButton" />


    <TextView
        android:id="@+id/nationalIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="National Id"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyBirthCertificateTextView" />

    <Button
        android:id="@+id/captureNationalIdButton"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/medium"
        android:background="#FFFFFF"
        android:text="Capture"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#442C2E"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="@id/previewNationalIdButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nationalIdTextView" />

    <Button
        android:id="@+id/previewNationalIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:text="Preview"
        android:textAllCaps="true"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captureNationalIdButton" />

    <TextView
        android:id="@+id/emptyNationalIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/medium"
        android:text="Please attach national id"
        android:textColor="@color/invalid"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewNationalIdButton" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preview_retake_button"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:text="RETAKE"
        android:textColor="#442C2E"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/preview_back_button"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:text="Back"
        android:textColor="#442C2E"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveFarmerButton"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="#442C2E"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>