<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16sp">

  <TextView
      android:id="@+id/navigation_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      android:textColor="@color/colorPrimaryDark"
      android:text="@string/custom_navigation_drawer_row"
      android:textSize="18sp" />

</LinearLayout>